set -g status-style "bg=colour235"
set -g status-left ' '
set -g status-right '#H %H:%M '
set -g status-left-length 30

setw -g window-status-format '#W'
setw -g window-status-current-format '[#W]'
setw -g window-status-separator '  '

set -g default-terminal "screen-256color"
